.highlites {
  background-color: #f3f3f3;
  padding: 2em;
}

@media screen and (max-width: 700px) {
  .highlites {
    padding: 0.5em;
  }
}

.highlites .row {
  width: 78%;
}

@media screen and (max-width: 700px) {
  .highlites .row {
    width: 95%;
  }
}

.highlites .thumb {
  text-align: left;
}

.highlites .thumb img {
  background: #E3E1E1;
  width: 202px;
  height: 92px;
  -webkit-box-shadow: 0px 0px 54px -16px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 54px -16px rgba(0, 0, 0, 0.75);
}

.highlites .thumb .text {
  position: absolute;
  top: 8px;
  left: 16px;
}

.fleet .bikes {
  width: 80%;
}

@media screen and (max-width: 700px) {
  .fleet .bikes {
    width: 100%;
  }
}

.fleet .card {
  width: 259px;
  height: 168px;
  padding: 0;
  margin: 0;
  border: 1px solid #000000;
  overflow-y: hidden;
}

.fleet .card .image {
  width: 100%;
  height: 100%;
}

.fleet .card .text {
  position: absolute;
  top: 15%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.fleet .card .more {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

footer {
  background-color: #363636;
  color: #ffffff;
}

footer .content {
  width: 80%;
  text-align: left;
}

footer .content img {
  width: 68%;
}

footer .content ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
/*# sourceMappingURL=style.css.map */