{
    "name": "Royal Brothers bike rentals",
    "short_name": "Royal Brothers",
    "icons": [
      {
        "src": "images/ico/android-icon-36x36.png",
        "sizes": "36x36"
      },
      {
        "src": "images/ico/android-icon-48x48.png",
        "sizes": "48x48"
      },
      {
        "src": "images/ico/android-icon-72x72.png",
        "sizes": "72x72"
      },
      {
        "src": "images/ico/android-icon-96x96.png",
        "sizes": "96x96"
      },
      {
        "src": "images/ico/android-icon-144x144.png",
        "sizes": "144x144"
      },
      {
        "src": "images/ico/android-icon-192x192.png",
        "sizes": "192x192"
      },
      {
        "src": "images/ico/apple-icon.png",
        "sizes": "36x36"
      },
      {
        "src": "images/ico/apple-icon-57x57.png",
        "sizes": "57x57"
      },
      {
        "src": "images/ico/apple-icon-60x60.png",
        "sizes": "60x60"
      },
      {
        "src": "images/ico/apple-icon-72x72.png",
        "sizes": "72x72"
      },
      {
        "src": "images/ico/apple-icon-76x76.png",
        "sizes": "76x76"
      },
      {
        "src": "images/ico/apple-icon-114x114.png",
        "sizes": "114x114"
      },
      {
        "src": "images/ico/apple-icon-120x120.png",
        "sizes": "120x120"
      },
      {
        "src": "images/ico/apple-icon-144x144.png",
        "sizes": "144x144"
      },
      {
        "src": "images/ico/apple-icon-180x180.png",
        "sizes": "180x180"
      },
      {
        "src": "images/ico/apple-icon-precomposed.png",
        "sizes": "192x192"
      }      
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#FECC00"
  }