.white {
  color: #ffffff !important;
}

.opac a:hover {
  opacity: 0.9;
}

.navbar-brand {
  width: 200px;
  height: 50px;
}

.navbar-brand .logos {
  position: absolute;
  top: 50%;
  left: 6.5%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media screen and (max-width: 700px) {
  .navbar-brand .logos {
    position: absolute;
    top: 33px;
    left: 10%;
  }
}

.navbar-brand .long {
  width: 7.5em;
  height: auto;
}

@media screen and (max-width: 700px) {
  .navbar-brand .long {
    display: none;
  }
}

.navbar-brand .small {
  display: none;
}

@media screen and (max-width: 700px) {
  .navbar-brand .small {
    display: inline-block;
    width: 3em;
    height: auto;
  }
}

.navbar {
  background-color: #000000;
  border-radius: 0;
  color: #fff !important;
  padding: 0;
  margin: 0;
  border: none;
}

.navbar .active {
  background-color: #000000 !important;
}

.navbar a:visited {
  background: #000000 !important;
}

.navbar .padding {
  color: #ffffff;
}

.navbar .location {
  display: inline;
  position: relative;
}

.navbar .navbar-nav {
  color: #ffffff !important;
}

.navbar .navbar-nav .seperator {
  display: none;
}

.navbar .navbar-nav .dropdown {
  background-color: #000000;
  color: #ffffff;
}

.navbar .navbar-nav .dropdown :hover {
  background: #000000 !important;
  color: #fff !important;
}

.navbar .navbar-nav .dropdown-menu {
  background: #000000 !important;
  color: #fff !important;
}

.navbar .navbar-nav .dropdown-menu li {
  background: #000000 !important;
  color: #fff !important;
}

@media screen and (min-width: 700px) {
  .navbar .navbar-nav .padding {
    padding-top: 7px;
    padding-bottom: 7px;
  }
  .navbar .navbar-nav .auth {
    padding-top: 4px;
    padding-bottom: 4px;
    margin-top: 16px;
    margin-bottom: 16px;
    border: 1px solid #ffffff;
    margin-right: 1em;
  }
  .navbar .navbar-nav .auth .seperator {
    display: inline-block;
  }
  .navbar .navbar-nav .auth li a {
    padding: 0 1em 0 1em;
  }
}

@media (max-width: 760px) {
  .navbar-nav {
    display: inline;
  }
  .navbar-default .navbar-brand {
    display: inline;
  }
  .navbar-default .navbar-toggle {
    border: none;
    background: #000000 !important;
    padding-top: 1.2em;
    padding-bottom: 1.2em;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #ffffff;
  }
  .navbar-default .navbar-nav .dropdown-menu > li > a {
    color: #ffffff;
    margin-top: 2px;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #333;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    background-color: #000000;
  }
  .dropdown-menu {
    padding-left: 10px;
  }
  .dropdown-menu .dropdown-menu {
    padding-left: 20px;
  }
  .dropdown-menu .dropdown-menu .dropdown-menu {
    padding-left: 30px;
  }
}

@media (min-width: 761px) {
  ul.nav li:hover > ul.dropdown-menu {
    display: block;
  }
  #navbar {
    text-align: center;
  }
}
/*# sourceMappingURL=navbar.css.map */