@font-face {
  font-family: "extrabold";
  src: url("../fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: "regular";
  src: url("../fonts/Montserrat-Regular.ttf");
}

@font-face {
  font-family: 'bold';
  src: url("../fonts/Montserrat-Bold.ttf");
}

@font-face {
  font-family: 'semibold';
  src: url("../fonts/Montserrat-SemiBold.ttf");
}

body {
  font-family: "regular";
}

.referance {
  background-color: #3f3e3e;
  padding: 0.3em;
  margin-right: 0;
  margin-left: 0;
  color: #ffffff;
  font-size: 1em;
  text-align: right;
}

@media screen and (max-width: 700px) {
  .referance {
    text-align: left;
    font-size: 0.8em;
    padding: 0.6em;
  }
}

.referance .inline {
  display: inline;
}

.referance a {
  color: #ffffff;
  text-decoration: none;
  opacity: 1;
}

.referance a:hover {
  opacity: 0.95;
}

.referance a:active {
  opacity: 0.5;
}

@media screen and (max-width: 700px) {
  .referance .ref {
    position: relative;
    left: 0%;
  }
}

.referance .calll .fa {
  margin-right: 4px;
  margin-left: 1em;
}

@media screen and (max-width: 700px) {
  .referance .calll {
    position: absolute;
    right: 0;
  }
}

.highlites {
  background-color: #f3f3f3;
  padding: 4em 2em 4em 2em;
}

@media screen and (max-width: 700px) {
  .highlites {
    padding: 0.5em 0.4em 2em 0.4em;
  }
}

.highlites .row {
  width: 85%;
}

@media screen and (max-width: 700px) {
  .highlites .row {
    width: 100%;
  }
}

@media screen and (min-width: 980px) and (max-width: 1090px) {
  .highlites .row {
    width: 100%;
  }
}

@media screen and (min-width: 750px) and (max-width: 800px) {
  .highlites .row {
    width: 70%;
  }
}

.highlites .thumb {
  text-align: left;
  font-family: extrabold;
}

@media screen and (max-width: 700px) {
  .highlites .thumb {
    margin: 0 10px 10px 10px;
    width: 170px;
    height: 80px;
    padding: 1em;
  }
}

@media screen and (min-width: 750px) and (max-width: 800px) {
  .highlites .thumb {
    padding: 0.5em;
  }
}

@media screen and (max-width: 410px) {
  .highlites .thumb {
    margin: 0 5px 5px 5px;
    padding: 1em;
    width: 150px;
    height: 70px;
  }
}

@media screen and (max-width: 350px) {
  .highlites .thumb {
    width: 130px;
    height: 70px;
    display: inline-block;
  }
}

.highlites .thumb img {
  background: #E3E1E1;
  width: 222px;
  height: 82px;
  -webkit-box-shadow: 0px 3px 9px -3px rgba(0, 0, 0, 0.89);
  box-shadow: 0px 3px 9px -3px rgba(0, 0, 0, 0.89);
}

@media screen and (max-width: 700px) {
  .highlites .thumb img {
    margin-left: 0em;
    margin-right: 0em;
    width: 170px;
    height: 80px;
    display: inline-block;
  }
}

@media screen and (max-width: 410px) {
  .highlites .thumb img {
    margin-left: 0em;
    margin-right: 0em;
    width: 150px;
    height: 70px;
    display: inline-block;
  }
}

@media screen and (max-width: 350px) {
  .highlites .thumb img {
    margin-left: 0em;
    margin-right: 0em;
    width: 130px;
    height: 70px;
    display: inline-block;
  }
}

.highlites .thumb .text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 222px;
  height: auto;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 2em;
  line-height: 0.7em;
  color: #000000;
  text-decoration: none !important;
}

@media screen and (max-width: 700px) {
  .highlites .thumb .text {
    position: absolute;
    top: 90%;
    left: 70%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 170px;
    height: 80px;
  }
}

@media screen and (max-width: 410px) {
  .highlites .thumb .text {
    position: absolute;
    top: 90%;
    left: 65%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 150px;
    height: 70px;
  }
}

@media screen and (max-width: 350px) {
  .highlites .thumb .text {
    width: 130px;
    height: 70px;
    display: inline-block;
  }
}

@media screen and (min-width: 980px) and (max-width: 1090px) {
  .highlites .thumb .text {
    position: absolute;
    top: 50%;
    left: 65%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

.highlites .thumb .text span {
  font-size: 10px !important;
}

.section_heading {
  text-align: center;
  font-family: "semibold";
  padding-top: 1em;
}

.speciality {
  padding-bottom: 4em;
}

.speciality .special {
  width: 75%;
  margin-top: 2em;
}

@media screen and (max-width: 700px) {
  .speciality .special {
    width: 90%;
  }
}

.speciality .special .card {
  width: 240.5px;
  height: 140px;
}

@media screen and (max-width: 700px) {
  .speciality .special .card {
    width: inherit;
    height: inherit;
  }
}

.speciality .special .number {
  font-family: 'bold';
  font-size: 4em;
  color: #FECC00;
}

@media screen and (max-width: 700px) {
  .speciality .special .number {
    font-size: 3em;
  }
}

.speciality .special .head {
  font-family: 'bold';
  font-size: 1.05em;
  color: #000000;
  text-align: left;
  padding-top: 1.2em;
}

@media screen and (max-width: 700px) {
  .speciality .special .head {
    padding-top: 0.8em;
  }
}

.speciality .special .body {
  text-align: justify;
  font-size: 0.8em;
}

.fleet {
  background-color: #EEEEEE;
}

.fleet .bikes {
  background-color: #ffffff;
  width: 85%;
  margin-top: 2em;
  margin-bottom: 2em;
}

@media screen and (max-width: 700px) {
  .fleet .bikes {
    width: 85%;
  }
}

.fleet .bikes .row {
  padding-right: 0 !important;
  padding-left: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.fleet .bikes .col-md-3 {
  padding-right: 0 !important;
  padding-left: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.fleet .card {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0 !important;
  border-bottom: 7px solid #9E9E9E;
  overflow-y: hidden;
}

.fleet .card .image {
  width: 100%;
  height: 100%;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.fleet .card .text {
  position: absolute;
  top: 15%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-family: 'bold';
  font-size: 0.9em;
  width: 100%;
  color: #000000;
}

.fleet .card .more {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-family: 'bold';
  font-size: 1.1em;
  color: #9E9E9E;
}

.parthners {
  background-color: #eeeeee;
  padding-bottom: 2em;
}

.parthners .row {
  width: 75%;
}

@media screen and (max-width: 700px) {
  .parthners .row {
    width: 100%;
  }
}

.parthners .row img {
  width: 80%;
  height: auto;
}

@media screen and (max-width: 700px) {
  .parthners .row img {
    width: 100%;
    height: auto;
  }
}

footer {
  padding-top: 2em;
  padding-bottom: 2em;
  background-color: #363636;
  color: #ffffff;
}

@media screen and (max-width: 700px) {
  footer {
    padding: 0;
  }
}

footer .content {
  width: 80%;
  padding-bottom: 2em;
  text-align: left;
}

@media screen and (max-width: 700px) {
  footer .content {
    width: 100%;
  }
}

footer .content img {
  width: 68%;
}

@media screen and (max-width: 700px) {
  footer .content img {
    width: 100%;
    margin: 3em 0em 3em 0em;
  }
}

@media screen and (min-width: 760px) and (max-width: 1050px) {
  footer .content img {
    width: 90%;
    margin: 1em 0em 1em 0em;
  }
}

footer .content ul {
  color: rgba(255, 255, 255, 0.8);
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-family: 'regular';
  font-size: 0.9em;
  font-weight: 500;
}

footer .content ul li {
  padding: 0.2em;
}

footer .content ul a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none !important;
}

footer .content .heading {
  font-family: 'bold';
  font-size: 2em;
}

@media screen and (min-width: 760px) and (max-width: 1050px) {
  footer .content .heading {
    font-size: 1.5em;
  }
}

footer .content .normal {
  margin-top: 0.5em;
}

@media screen and (min-width: 700px) {
  footer .content .padded {
    margin-top: 5em;
  }
}

footer .copyrights {
  font-family: 'regular';
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding-bottom: 0.5em;
}

@media screen and (max-width: 700px) {
  footer .copyrights {
    margin-top: 2em;
    padding-bottom: 1em;
  }
}
/*# sourceMappingURL=style.css.map */