  .carousel {
      height: 70vh;
  }

  .carousel .carousel-inner .active .carousel-caption img{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%); 
    opacity: 1;
    transition: all 0.7s;
  }

  @media screen and (min-width:700px) {
      .carousel-inner img {
          width: 100%;
          height: 70vh !important;
      }
  }

  .carousel-caption {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }

  .carousel-caption img {
      height: 40%;
      width: auto;
      position: absolute;
      top: 0%;
      left: 50%;
      transform: translate(-50%, -50%); 
      opacity: 0;
      transition: all 0.4s;
  }

  @media (max-width: 700px) {
      .carousel {
          height: auto;
      }
      .carousel-caption {
          width: 50%;
      }
      .carousel-caption img {
          width: 100%;
          height: auto;
      }
  }

